{
  "name": "daniel-one-four",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "contentful:migrate": "node scripts/contentful/run-migrations.js",
    "contentful:migrate:single": "node scripts/contentful/migrate.js",
    "contentful:seed": "node scripts/contentful/seed.js",
    "contentful:seed:team": "node scripts/contentful/seed.js team-members",
    "contentful:seed:blog": "node scripts/contentful/seeders/blog-posts.js",
    "contentful:seed:services": "node scripts/contentful/seeders/services.js",
    "contentful:seed:programs": "node scripts/contentful/seeders/programs.js",
    "contentful:seed:events": "node scripts/contentful/seeders/seed-events.js",
    "contentful:seed:testimonials": "node scripts/contentful/seeders/seed-testimonials.js",
    "contentful:seed:why-choose-us": "node scripts/contentful/seeders/seed-why-choose-us.js",
    "contentful:seed:results": "node scripts/contentful/seeders/results-seeder.js",
    "contentful:seed:clients": "node scripts/contentful/seeders/clients-seeder.js",
    "contentful:seed:company": "node scripts/contentful/seeders/company-details-seeder.js",
    "contentful:seed:sliders": "node scripts/contentful/seeders/slider-seeder.js",
    "setup:env": "cp .env.local.example .env.local && echo 'Created .env.local from example file. Please update with your Contentful credentials.'"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@contentful/rich-text-types": "^17.0.0",
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.0.0",
    "@tanstack/react-query": "^5.68.0",
    "@tanstack/react-query-devtools": "^5.68.0",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "contentful": "^10.15.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.539.0",
    "next": "^16.1.1",
    "nodemailer": "^6.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.14",
    "contentful-management": "^11.48.0",
    "contentful-migration": "^4.28.1",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
